{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elayne Terry",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4",
    "validator": "^13.12.0"
  },
  "description": ""
}
